.App {
  text-align: center;
  padding: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav{
   justify-content: space-between ;
   height: 80px;
   text-align: right;
   display: flex;
   align-items: center;
   padding: 0px 50px 0px 100px;
   background:#1b1b1b;
}
.nav ul{
  display: flex;
  list-style: none;
  
}
.nav ul li{
  margin: 0 5px;
  display: inline-block;
  color: #1b1b1b;
  
}
.logo span {
  
  font-size: 25px;
  font-weight: bold;
  color: white;
  
  
}
.nav ul li a{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  color:#fff;
  padding: 8px 10px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  
}
.nav ul li a:hover{
  color: #1b1b1b;
  background:#fff;
}
.logo img{
 position:relative;
 width: 100%;
}
/* App.css or your-component-styles.css */
/* App.css or your-component-styles.css */

.content-container {
  display: flex;
  margin-top: 20px;
 
}

.image-container {
  flex: 1;
  margin-right: 20px;
  
}

.image-container img {
  width: 220%;
  margin: 19%;
  height: auto;
  border-radius: 15px;
  margin-left: 60px;

}

.content {
  flex: 2;
  padding: 20px;
  margin: 4%;
  margin-left: 30%; 
}

/* Add more styles as needed */
h1 {
  color: #000000;
  font-weight:bold;
  font-size: 28px;
}

p {
  color: #000000;
  font-size: large;
  font-weight: 500;
}

.button{
  
  background-color: #18a8dc;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;

}

.button:hover {
  color: #ffffff;
}

/* About.css */
.about-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1, h2 {
  color: #333;
}

p {
  color: #666;
  line-height: 1.6;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}
/* TableStyles.css */
/* DataFetcher.css */

.map {
  width: 100%;
  height: 500px; /* You can adjust the height as needed */
  border: 5px solid #ddd;
  margin-top: 120px;
}

/* Optional: Add some styles for a better appearance */
.dataFetcherContainer {
  display: flex;
  justify-content: space-between;
}

.tableContainer {
  flex: 1;
  padding: 15px;
  margin: 20px;
}

.mapContainer {
  flex: 1;
  padding: 20px;
  margin-right: 25px;
}

table {
  width: 100%;
  border-radius: 3px;
  color: black;
  border-color:black ;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

button {
  padding: 8px;
  margin-left: 0px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

/* DataFetcher.css (or your preferred CSS file) */

.logoutButtonContainer {
  position: absolute;
  top: 10px;
  right: 10px;
}

.logoutButton {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.logoutButton:hover {
  background-color: #555;
}
/*about.js css*/
/* about.css */



.aboutcontainer {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px
    
}

hr {
    width: 80%;
}

h3 {
    font-size: 25px;
}

.contact-items {
    display: flex;
    margin: 30px auto;
    align-items: center;
}

.customer-care,
.write-us,
.sales-market {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28%;
    margin: 30px auto;
    padding: 35px 2px;
    border-radius: 10px;
    text-align: center;
    min-width: 100px;
}

.customer-care {
    height: 320px;
    box-shadow: 0 15px 15px green;
    border: 1px solid green;
}

.write-us {
    height: 320px;
    box-shadow: 0 15px 15px red;
    border: 1px solid red;
}

.sales-market {
    height: 320px;
    box-shadow: 0 15px 15px blue;
    border: 1px solid blue;
}

p {
  font-size: 15px;
  line-height: 1.5;
  color: #000000; /* Adjust the color as needed */
  text-align: center; /* Adjust the text alignment as needed */
  margin-top: 10px; /* Adjust the top margin as needed */
  margin-bottom: 10px; 
}
.content p{
  font-size: 20px;
  line-height: 1.5;
  color: #000000; /* Adjust the color as needed */
  text-align: justify; /* Adjust the text alignment as needed */
  margin-top: 10px; /* Adjust the top margin as needed */
  margin-bottom: 10px; 
}


button:hover {
    color: gray;
}

#cust-care {
    background: green;
    box-shadow: 0 0 5px black;
}

#write {
    background: rgb(187, 15, 15);
    box-shadow: 0 0 5px black;
}

#sales {
    background: blue;
    box-shadow: 0 0 5px black;
}

a {
    font-size: 16px;
}

.customer-care a {
    color: green;
    text-shadow: 0 0 2px rgba(73, 129, 80, 0.637);
}

.sales-market a {
    color: blue;
    text-shadow: 0 0 2px rgba(76, 62, 158, 0.637);
}
